      team       experience         salary             points3         points2         points1           points        off_rebounds   
 BRK    : 19   Min.   : 0.000   Min.   : 0.005145   Min.   :  0.0   Min.   :  0.0   Min.   :  0.00   Min.   :   0.0   Min.   :  0.00  
 MIL    : 19   1st Qu.: 1.000   1st Qu.: 1.050961   1st Qu.:  2.0   1st Qu.: 30.0   1st Qu.: 15.00   1st Qu.: 124.0   1st Qu.:  9.00  
 CLE    : 18   Median : 4.000   Median : 3.000000   Median : 26.0   Median :100.0   Median : 50.00   Median : 403.0   Median : 29.00  
 DAL    : 18   Mean   : 4.662   Mean   : 5.804697   Mean   : 46.4   Mean   :142.3   Mean   : 86.49   Mean   : 510.3   Mean   : 48.86  
 ORL    : 18   3rd Qu.: 7.000   3rd Qu.: 8.269663   3rd Qu.: 73.0   3rd Qu.:208.0   3rd Qu.:116.00   3rd Qu.: 756.0   3rd Qu.: 63.00  
 ATL    : 17   Max.   :18.000   Max.   :30.963450   Max.   :324.0   Max.   :730.0   Max.   :746.00   Max.   :2558.0   Max.   :345.00  
 (Other):368                                                                                                                          
  def_rebounds      assists          steals           blocks         turnovers          fouls          efficiency     
 Min.   :  0.0   Min.   :  0.0   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   :  0.00   Min.   :-0.6667  
 1st Qu.: 43.0   1st Qu.: 20.0   1st Qu.: 10.00   1st Qu.:  4.00   1st Qu.: 16.00   1st Qu.: 32.00   1st Qu.: 5.0000  
 Median :131.0   Median : 64.0   Median : 30.00   Median : 13.00   Median : 50.00   Median : 95.00   Median : 8.3472  
 Mean   :160.5   Mean   :109.7   Mean   : 37.04   Mean   : 22.83   Mean   : 64.47   Mean   : 95.51   Mean   : 9.5788  
 3rd Qu.:222.0   3rd Qu.:144.0   3rd Qu.: 54.00   3rd Qu.: 31.00   3rd Qu.: 94.00   3rd Qu.:145.00   3rd Qu.:12.6066  
 Max.   :816.0   Max.   :907.0   Max.   :157.00   Max.   :214.00   Max.   :464.00   Max.   :263.00   Max.   :33.8272  
                                                                                                                      
